# KataSuperHeroesCompose

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/karumi/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/karumi/ui/detail/: SuperHeroDetailScreenScreenshotTests.kt
app/src/androidTest/java/com/karumi/ui/list/: SuperHeroItemScreenshotTests.kt  SuperHeroListScreenScreenshotTests.kt
app/src/androidTest/java/com/karumi/utils/: MockedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karumi/: MainActivity.kt  SuperHeroApplication.kt
app/src/main/java/com/karumi/core/ui/: SuperHeroesTestTags.kt  ViewModel.kt  components.kt
app/src/main/java/com/karumi/domain/model/: SuperHero.kt
app/src/main/java/com/karumi/domain/usecase/: GetSuperHeroByName.kt  GetSuperHeroes.kt
app/src/main/java/com/karumi/repository/: SuperHeroRepository.kt
app/src/main/java/com/karumi/ui/: components.kt
app/src/main/java/com/karumi/ui/detail/: SuperHeroDetailViewModel.kt  components.kt
app/src/main/java/com/karumi/ui/list/: SuperHeroListViewModel.kt  components.kt
app/src/main/java/com/karumi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karumi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
