// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.0.5"
        dagger_hilt_version = "2.38.1"
        coroutines_version = "1.4.3"
        accompanist_version = "0.11.1"
        kotlin_version = "1.5.31"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
        classpath "com.karumi:shot:5.14.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}