plugins {
    id "com.android.application"
    id "kotlin-android"
}

apply plugin: "shot"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.karumi"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.activity:activity-compose:1.3.0-beta01"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.google.accompanist:accompanist-coil:$accompanist_version"
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha02"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha07"

    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_hilt_version"
    androidTestImplementation "androidx.compose.ui:ui-test:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
}